# vpc_cidr            = "10.0.0.0/16"
# public_subnet_cidr  = "10.0.1.0/24"
# private_subnet_cidr = "10.0.2.0/24"
# public_az           = "us-east-1a"
# private_az          = "us-east-1b"
# ami_id        = "ami-084568db4383264d4"
# instance_type = "t2.micro"

# ingress_rules = {
#   ssh = {
#     from_port   = 22
#     to_port     = 22
#     protocol    = "tcp"
#     cidr_blocks = ["0.0.0.0/0"]
#   }

#   http = {
#     from_port   = 80
#     to_port     = 80
#     protocol    = "tcp"
#     cidr_blocks = ["0.0.0.0/0"]
#   }
# }

# file_path = "C:/Users/mohit/Downloads/my-terraform-key.pem"